{
# 公众号配置
# 公众号appId
"app_id": "wx190ca80a398e319f",
# 公众号appSecret
"app_secret": "b561b295fdbe9dc0e06a3d23f03723b3",
# 模板消息id
"template_id": "m9Y0ETYdXxvtneYY6kYz-NFEmsgMmAWFlE6nelJZbxw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oRrza5wxHrzY6hoGdnWSD9IeNISg", "oRrza53-lLKqAiBHD8npgFseSDik"],

# 信息配置
# 和风天气apikey
"weather_key": "",
# 天行数据apikey
"tian_api": " ",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "新乡市",
# 生日1
"birthday1": {"name": "欣宝", "birthday": "2002-05-04"},
# 生日2
"birthday2": {"name": "路宝", "birthday": "r1998-03-04"},
# 在一起的日子，格式同上
"love_date": "2021-12-25",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
